// @font-face {
//   font-family: 'Roboto';
//   src: url("./../fonts/roboto/Roboto-Regular.ttf");
// }

// // Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) { ... }
// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Small devices (landscape phones, less than 768px)
// @media (max-width: 767.98px) { ... }
// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Medium devices (tablets, less than 992px)
// @media (max-width: 991.98px) { ... }
// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.98px) { ... }
// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }

// COLORS
@white: #ffffff;
@black: #000000;
@primary: #25373d;
@secondary1: #ff7472;
@secondary2: #acc73f;

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: @white;
}

i {
  &.fas {
    color: @white;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

.top-name-header {
  @media (max-width: 991.98px) {
    justify-content: center;
  }
}

.top-header-resume {
  background: @primary;
  padding: 30px 0;
  .photo-box {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    width: 200px;
    height: 200px;

    img {
      position: absolute;
      left: 0;
      width: 200px;
      height: 200px;
    }
  }

  .name-header {
    h1 {
      font-size: 6rem;
      text-transform: uppercase;
    }
    h3 {
      font-size: 3.5rem;
    }
    p {
      font-size: 2em;
    }
    @media (max-width: 991.98px) {
      text-align: center;
    }
  }
}

.aside {
  background: @primary;
  i {
    font-size: 5rem;
  }
}
